body {
     font-size: 10px;
}
.parent {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    width: 1200px;
    margin: 20px auto;
    border: 1px solid black;
    font-weight: 900;
    
    
    grid-gap: 20px;

}
.header {
    grid-column: 1/13;
    background-color: crimson;
    text-align: center;
    padding: 15px 0 ;
    align-content: center;
    margin: 10px;
    border: 3px solid black;
    font-size: 2rem;
    
}

.aside {

    grid-column: 1/4;
    background-color:crimson ;
    grid-row: 2/4;
    margin-left:10px;
    text-align:center;
    padding: 80px 0;
    font-size: 2rem;
}
.nav {
  grid-column: 4/7;
  grid-row: 2/4;
  background-color: crimson;
  padding: 80px 0;
  text-align: center;
  font-size: 2rem;
}
.main {
    grid-column: 7/13;
    background-color: crimson;
    text-align: center;
    grid-row: 2/4;
    margin-right: 10px;
    padding: 90px 0;
    font-size: 2rem;
}
.section {
    grid-column: 1/13;
    grid-row: 4/7;
    background-color: crimson;
    text-align: center;
    font-size: 2rem;
    padding: 120px 0;
    margin: 10px;
}
.footer {
    grid-column: 1/13;
    grid-row: 7/8;
    background-color: crimson;
    margin: 10px;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
}